#FATAL 0 ERROR 3 WARN 4 INFO 6 DEBUG 7 
log4j.rootLogger=DEBUG,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ssS} %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.MaxFileSize=100MB
log4j.appender.logfile.MaxBackupIndex=99
log4j.appender.logfile.encoding=utf-8
log4j.appender.logfile.Threshold=ALL
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=../logs/gameserver.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n
